{
  "name": "thy-weaver",
  "type": "module",
  "version": "0.0.0",
  "template-version": "0.3.1-beta",
  "description": "A starter template for a modern Twine development workflow",
  "scripts": {
    "weaver": "pnpm ./.weaver/"
  },
  "template-author": "greatsquare0",
  "license": "MIT",
  "template-license": "MIT",
  "devDependencies": {
    "@types/twine-sugarcube": "^2.37.1",
    "@thy-weaver/builder": "workspace:*",
    "typescript": "catalog:"
  }
}
